<!DOCTYPE HTML>
<!--
    Copyright 2011 Inkylabs et al.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 <Insert Marionetastical limerick here>
-->
<html>
<head>
  <title>replay.js tests</title>
  <script src="../../third_party/jquery.js"></script>
  <script src="../../third_party/jquery.dotimeout.js"></script>
  <script src="../../third_party/jaws.js"></script>
  <script src="../../third_party/test/qunit.js"></script>
  <link rel="stylesheet" href="../../third_party/test/qunit.css" type="text/css" media="screen" />
  <script src="../../replay.js"></script>
  <script src="init.js"></script>
  <!--BEGIN TESTS-->
  <script src="game.js"></script>
  <script src="replay.js"></script>
  <script src="sprite.js"></script>
  <script src="unit.js"></script>
  <!--END TESTS-->
</head>
<body>
  <h1 id="qunit-header">replay.js tests</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture"></div>
</body>
</html>
