<!DOCTYPE HTML>
<!--
    Copyright 2011 Inkylabs et al.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 <Insert Marionetastical limerick here>
-->
<html>
<head>
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.ba-dotimeout.js"></script>
  <script src="../js/requestanimationframe.js"></script>
  <script src="../js/stats.js"></script>
  <script src="../js/three.js"></script>
  <script src="../js/base.js"></script>
  <script src="../js/mesh.js"></script>
  <!--<script src="../js/world.js"></script>
  <script src="../js/dashboard.js"></script>
  <script src="../js/scoreboard.js"></script>
  <script src="../js/item.js"></script>
  <script src="../js/unit.js"></script>
  <script src="../js/player.js"></script>
  <script src="../js/game.js"></script>-->
  <script src="../js/replay.js"></script>
  <script>
      $(function() {
          // TODO: Make this default to replay for non-development environments
          new replay.Replay('replay', 'examples/default', '../img/', true);
      });
  </script>
  <style>
    html {height: 100%;}
    body {margin: 0px; font-family: arial; font-size: 12px; background-color: #111111; color: #dddddd; height: 100%;}
    #replay {padding: 0px; cursor: pointer; background-color: black; width: 100%; height: 100%; position: absolute;}
  </style>
  <title>Mutant Marionette</title>
</head>
<body>
  <div id="replay"></div>
</body>
